From MAILER-DAEMON Tue Jun 16 15:42:47 2026
From: Lena Ortiz <lena.ortiz@voltera.example>
To: Raj Patel <raj.patel@voltera.example>
Subject: Drive Assist 3.0 - canary go/no-go
Date: Mon, 24 Nov 2025 09:00:00 +0900
Message-ID: <c02_canary_m0@voltera.example>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Are we go for the 1% canary next week? I need perception and the safety case =
both signed before I brief leadership. Lena

From MAILER-DAEMON Tue Jun 16 15:42:47 2026
From: Raj Patel <raj.patel@voltera.example>
To: Lena Ortiz <lena.ortiz@voltera.example>
Subject: RE: Drive Assist 3.0 - canary go/no-go
Date: Tue, 25 Nov 2025 10:00:00 +0900
Message-ID: <c02_canary_m1@voltera.example>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Perception rc3 is signed and the release candidate build is cut; from enginee=
ring we are go. Raj

From MAILER-DAEMON Tue Jun 16 15:42:47 2026
From: Priya Iyer <priya.iyer@voltera.example>
To: Raj Patel <raj.patel@voltera.example>
Subject: RE: Drive Assist 3.0 - canary go/no-go
Date: Wed, 26 Nov 2025 11:00:00 +0900
Message-ID: <c02_canary_m2@voltera.example>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Support is staffed for the canary window and the rollback macro is ready if d=
isengagement spikes. Priya

