From MAILER-DAEMON Tue Jun 16 15:42:47 2026
From: Sofia Marenko <sofia.marenko@voltera.example>
To: Mara Lindqvist <mara.lindqvist@voltera.example>
Subject: Localization handoff - 14 launch markets
Date: Wed, 10 Dec 2025 10:00:00 +0900
Message-ID: <c05_localization_m0@voltera.example>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Strings and voice cues are frozen for the 14 launch markets and ready for loc=
alization. Sofia

From MAILER-DAEMON Tue Jun 16 15:42:47 2026
From: Mara Lindqvist <mara.lindqvist@voltera.example>
To: Sofia Marenko <sofia.marenko@voltera.example>
Subject: RE: Localization handoff - 14 launch markets
Date: Thu, 11 Dec 2025 11:00:00 +0900
Message-ID: <c05_localization_m1@voltera.example>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0

Received - flagging two cues that don't fit the German UI width. Mara

From MAILER-DAEMON Tue Jun 16 15:42:47 2026
From: Sofia Marenko <sofia.marenko@voltera.example>
To: Mara Lindqvist <mara.lindqvist@voltera.example>
Subject: RE: Localization handoff - 14 launch markets
Date: Fri, 12 Dec 2025 12:00:00 +0900
Message-ID: <c05_localization_m2@voltera.example>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0

Shortened both cues and updated the source strings. Sofia

