From MAILER-DAEMON Tue Jun 16 15:33:30 2026
From: Kenji Watanabe <kenji.watanabe@voltera.example>
To: Lena Ortiz <lena.ortiz@voltera.example>
Subject: Market applicability matrix
Date: Fri, 28 Nov 2025 10:00:00 +0900
Message-ID: <c09_regulatory_m0@voltera.example>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0

Mapped which assist behaviors are permitted in each launch market. Kenji

From MAILER-DAEMON Tue Jun 16 15:33:30 2026
From: Lena Ortiz <lena.ortiz@voltera.example>
To: Kenji Watanabe <kenji.watanabe@voltera.example>
Subject: RE: Market applicability matrix
Date: Sat, 29 Nov 2025 11:00:00 +0900
Message-ID: <c09_regulatory_m1@voltera.example>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0

Flag any market where the lane-change behavior needs to ship disabled. Lena

From MAILER-DAEMON Tue Jun 16 15:33:30 2026
From: Kenji Watanabe <kenji.watanabe@voltera.example>
To: Lena Ortiz <lena.ortiz@voltera.example>
Subject: RE: Market applicability matrix
Date: Sun, 30 Nov 2025 12:00:00 +0900
Message-ID: <c09_regulatory_m2@voltera.example>
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0

Two markets require it off at launch; noted in the matrix. Kenji

